# ACT_Security

./: README.md
ACT_Security_Solution/: ACT_Security_Solution.sln
ACT_Security_Solution/ACT_SECURITY_XUNIT_TESTPROJECT/: ACT_SECURITY_XUNIT_TESTPROJECT.csproj  HashingTests.cs
ACT_Security_Solution/ACT_Security/: ACT_Core_Security.cs  ACT_QuickAccess_Methods.cs  ACT_Security.csproj  ACT_Security_Core.cs  About.cs  GlobalSuppressions.cs
ACT_Security_Solution/ACT_Security/Encryption/: ACT_Encryption.cs  ACT_RJ_Encryption.cs  BCEngine.cs  BCRSAEngine.cs  Encryption.cs
ACT_Security_Solution/ACT_Security/Extensions/: Encryption_Extensions.cs  Hash_Extensions.cs
ACT_Security_Solution/ACT_Security/Hashing/KeyManagement/: KeyManager.cs
ACT_Security_Solution/ACT_Security/Hashing/MD5/: MD5_BaseImplementation.cs
ACT_Security_Solution/ACT_Security/Hashing/SHA/: SHA_BaseImplementation.cs
ACT_Security_Solution/ACT_Security/KeyManagement/: KeyManager.cs
ACT_Security_Solution/ACT_Security/OAuth/: ACT_HttpContent.cs
ACT_Security_Solution/ACT_Security/OAuth/Google/: Google_OAuth_AuthResponse.cs
ACT_Security_Solution/ACT_Security/ProtectData/: Machine_Identifier.cs  Protect.cs
ACT_Security_Solution/ACT_Security_Test_Console/: ACT_Security_Test_Console.csproj  Program.cs  RSA_KeyManager.cs
