<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Core.Security</RootNamespace>
    <ApplicationIcon>ACT_Security_Icon.ico</ApplicationIcon>
    <BaseOutputPath>D:\IVolt_Releases\ACT-Security\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Authors>IVOLT, Mark Alicz</Authors>
    <Description>Simple - Quick Encryption - Everyday Use, Home Projects, etc.  </Description>
    <Copyright>2022 IVolt, LLC</Copyright>
    <PackageProjectUrl>http://www.ivolt.io/ACT</PackageProjectUrl>
    <PackageIcon>ACT_Security_Icon.png</PackageIcon>
    <PackageTags>.NET;Encryption;Simple Encryption;Extension Methods;C#</PackageTags>
    <PackageReleaseNotes>Adjusted some Basic Settings</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>ACT_Security</AssemblyName>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ACT_Security_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
 
    <PackageReference Include="ACT_Extension_Library" Version="2.1.8.1" />
 
    <PackageReference Include="ACT_Interfaces" Version="2.1.7" />
 
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
 
    <PackageReference Include="DeviceId.Windows" Version="6.2.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ACT_Security_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
