D:\IVolt_Releases\ACT-Security\Debug\net6.0-windows10.0.22621.0\ACT_Security.deps.json
D:\IVolt_Releases\ACT-Security\Debug\net6.0-windows10.0.22621.0\ACT_Security.dll
D:\IVolt_Releases\ACT-Security\Debug\net6.0-windows10.0.22621.0\ACT_Security.pdb
D:\IVolt_Development\__GITHUB\ACT_Security\ACT_Security\ACT_Security_Solution\ACT_Security\obj\Debug\net6.0-windows10.0.22621.0\ACT_Security.csproj.AssemblyReference.cache
D:\IVolt_Development\__GITHUB\ACT_Security\ACT_Security\ACT_Security_Solution\ACT_Security\obj\Debug\net6.0-windows10.0.22621.0\ACT_Security.GeneratedMSBuildEditorConfig.editorconfig
D:\IVolt_Development\__GITHUB\ACT_Security\ACT_Security\ACT_Security_Solution\ACT_Security\obj\Debug\net6.0-windows10.0.22621.0\ACT_Security.AssemblyInfoInputs.cache
D:\IVolt_Development\__GITHUB\ACT_Security\ACT_Security\ACT_Security_Solution\ACT_Security\obj\Debug\net6.0-windows10.0.22621.0\ACT_Security.AssemblyInfo.cs
D:\IVolt_Development\__GITHUB\ACT_Security\ACT_Security\ACT_Security_Solution\ACT_Security\obj\Debug\net6.0-windows10.0.22621.0\ACT_Security.csproj.CoreCompileInputs.cache
D:\IVolt_Development\__GITHUB\ACT_Security\ACT_Security\ACT_Security_Solution\ACT_Security\obj\Debug\net6.0-windows10.0.22621.0\ACT_Security.dll
D:\IVolt_Development\__GITHUB\ACT_Security\ACT_Security\ACT_Security_Solution\ACT_Security\obj\Debug\net6.0-windows10.0.22621.0\ACT_Security.pdb
